<!DOCTYPE html>
<html>
    <head>
        <title>MSIT Journey</title>
        <style>
            h1 {
                border: 3px solid black;
                font-family: "Courier New", Courier, monospace
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 300px;
            }
            th, td {
                background-color:whitesmoke;
                border: 1px solid black;
                padding: 5px;
            }
            th {
                background-color: grey;
            }
            #top, #mid, #bottom, #last {
                background-color: teal;
                border: 1px solid black;
                margin: 20px;
                padding: 10px;
            }
            #top {
                font-family: Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            #mid {
                font-size: 24px;
            }
            #bottom {
                font-size: 20px;
            }
            #last {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:black;text-align:center">Welcome to my MSIT Journey</h1>
        <div id="top">
            <h3>About Me</h3>
            <img src="me.jpg" width=20% heigth=30%>
            <ol>
                <li>Name: G Shravya</li>
                <li>Roll No: 2019501095</li>
                <li>Email: geediguntashravya@msitprogram.net</li>
                <li>Ph No: 9949066847</li>
            </ol>
            <p> The reason for me to join MSIT is because of its unique way of teaching students,i.e., learning by doing. 
                I have joined MSIT at IIITH campus.
                The campus looks beautiful.
            </p>
        </div>
        <div id="mid">
            <h3>Courses</h3>
            <ul>
                <li>Information Technology</li>
                <li>Soft Skills</li>
            </ul>
        </div>
        <div id="bottom">
            <h3>Grades</h3>
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>CT</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>CSPP1</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>OOP</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>IDS</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>ADS-1</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>DBMS</td>
                    <td>C</td>
                </tr>
            </table>
        </div>
        <div id="last">
            <h3>Experiences</h3>
            <p> My experience in MSIT has been very great so far. I have done things which I have never imagined in past.
                I have worked on so many projects as a part of the course that I have enough experience to handle projects once I get placed.
                All thanks to the mentors and PCs who have helped me in every step.
                Soft skills mentors helped me in improving my communication skills and professional behaviour.
            </p>
            <p>
                Alumni meets have been really helpful regarding placements. I couldn't have asked for a better work environment.
            </p>
        </div>
    </body>
</html>